spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mustache.expose-request-attributes=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.id.new_generator_mappings=false

upload.path=D:/Projects/Java/demo/files

recaptcha.secret=6LemVLYUAAAAAIeBL_DdK9F4SrMdOjmNNoTbN3nB