spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
