spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mustache.expose-request-attributes=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?&serverTimezone=Europe/Minsk&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.id.new_generator_mappings=false

upload.path=D:/Projects/Java/demo/files

recaptcha.secret=6LemVLYUAAAAAIeBL_DdK9F4SrMdOjmNNoTbN3nB
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


facebook.client.clientId=371143156886680
facebook.client.clientSecret= a8081d94208c77b23c022aa5b4734e59
facebook.client.accessTokenUri= https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri= https://www.facebook.com/dialog/oauth
facebook.client.tokenName= oauth_token
facebook.client.authenticationScheme= query
facebook.client.clientAuthenticationScheme= form
facebook.resource.userInfoUri= https://graph.facebook.com/me

google.client.clientId=928204979953-dp8dt49r35q2ug7v9nhjrcq5nkr56kok.apps.googleusercontent.com
google.client.clientSecret=sSc_HX8_rWH5X37W1HkMAqv6
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true

spring.main.allow-bean-definition-overriding=true
